<!DOCTYPE html>
<html>
<head>
	<title>US</title>
	<link rel="stylesheet" type="text/css" href="schoolstyle.css">	    		
</head>
<body>
<h3> THINGS ARE NEVER QUITE AS SCARY WHEN YOU'VE GOT A BESTFRIEND THEY SAY! LOL you've got TWO of us!XD</h3>
<div class="wrapper">
	<div class="btn">
		<a href="index.html"><button type="button">HOME</button></a>
	</div>
</div>
<div class="container">
	<div class="gallery">
		<img src="pics\u1.jpg">
			<div class="desc">Cheers to the first outing!</div>
	</div>
	<div class="gallery">
		<img src="pics\u2.jpg">
			<div class="desc">Weird?US?Nah..we are just vibing different!XD</div>
	</div>
	<div class="gallery">
		<img src="pics\u3.jpg">
			<div class="desc">Yeah.. Cute but PSYCHO!</div>
	</div>
	<div class="gallery">
		<img src="pics\u4.jpg">
			<div class="desc">Yes, we are still kids!</div>
	</div>
	<div class="gallery">
		<img src="pics\u5.jpg">
			<div class="desc">Well,One day might scoot a bride!XD</div>
	</div>
	<div class="gallery">
		<img src="pics\u6.jpg">
			<div class="desc">OH!There we see ADULTING!</div>
	</div>
	<div class="gallery">
		<img src="pics\u7.jpg">
			<div class="desc">I can't help ,she's short!XD</div>
	</div>
	<div class="gallery">
		<img src="pics\u8.jpg">
			<div class="desc">In her arms FOREVER!</div>
	</div>
	<div class="gallery">
		<img src="pics\u9.jpg">
			<div class="desc">Happy WE</div>
	</div>
	<div class="gallery">
		<img src="pics\u10.jpg">
			<div class="desc">The MUST have MIRROR selfie!</div>
	</div>
	<div class="gallery">
		<img src="pics\u11.jpg">
			<div class="desc">HAHA!Where's the food?!</div>
	</div>
	<div class="gallery">
		<img src="pics\u12.jpg">
			<div class="desc">"WHAT'S HAPPENING?"</div>
	</div>
</div>
</body>
</html>